<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/One-Piece-Logo.png" type="image/x-icon">
    <meta name="description" content="Luffy é o protagonista do anime ONE PIECE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey D. Luffy | One Piece</title>
</head>
                            <!--HEADER-->
<body id="home">
    <header class="navbar">
        <a href="#home"><img class="logo1" src="imgs/NicePng_monkey-d-luffy-png_7818059.png" alt="logo luffy"></a> 
            <nav class="nav-links">
                <a href="#historia" class="nav-items">História
                <a href="#curiosidades" class="nav-items">Curiosidades
                <a href="#fruta" class="nav-items">Hito Hito no Mi</a>
                <a href="#gear2" class="nav-items">Gear 2</a>
                <a href="#gear3" class="nav-items">Gear 3</a>
                <a href="#gear4" class="nav-items">Gear 4</a>
                <a href="#gear5" class="nav-items">Gear 5</a>
            </nav>
    </header>

                            <!--MAIN-->

<main class="main">

    <section id="historia" class="primary-main">
       <aside> 
        <h2>História - Monkey D. Luffy</h2>
        <p>Ao desenhar One Piece, Eiichiro Oda foi fortemente influenciado pelo mangá Dragon Ball, e teve a série em mente ao projetar seus personagens.
            Oda disse que quando ele estava criando Luffy, ele estava pensando em "masculinidade", porque Dragon Ball já tinha feito todas as coisas que, possivelmente, deixariam uma criança feliz.
</p>
          <p>Luffy apareceu pela primeira vez como o protagonista principal do primeiro piloto do romance One Piece Romance Dawn V.1 nos especiais Shonen Jump apresentando artistas futuros, 
            cerca de um ano e meio antes de One Piece começar. Ele permaneceria como o protagonista principal no segundo lançamento de Romance Dawn, Romance Dawn V.2 e na versão final Romance Dawn V.3.
        </p>  
        <p>O personagem de Luffy mudou em todas as três versões do Romance Dawn. A partir da versão 1 do Romance Dawn, Luffy era muito mais esperto do que sua encarnação final e, embora tivesse o poder da Akuma no Mi, não parecia ter nenhum ataque nomeado. 
            Ele alegou ser um candidato a pirata e um tipo de pirata da paz. Sua história de fundo era quase idêntica à história final lançada com a versão 3 de Romance Dawn, com várias diferenças notáveis. 
            A principal diferença é que Higuma estava ausente da história nesta versão. Outra pequena diferença foi que o braço de Shanks foi mordido por um tubarão em vez de um Reis dos Mares. 
            Em Romance Dawn V.1, havia também um painel que apresentava um Luffy como capitão de sua própria equipe. Esta é a única vez que uma versão mais antiga de Luffy foi desenhada por Oda em relação ao enredo One Piece.
        </p>    
          <p>A versão 2 do Romance Dawn apresentou um Luffy mais próximo da versão final do que a versão 1 do romance Dawn. Ele agora tinha um ataque nomeado (apesar de ter um esquema de nomeação diferente da versão final) e não possuía a inteligência exibida na versão 1 do Romance Dawn, no entanto, é discutível que ele era menos inteligente do que seu design final em geral. 
            Sua história, embora ainda o apresentasse comendo a Akuma no Mi, não contava com Shanks e, em vez disso, Luffy recebeu o chapéu e a Akuma no Mi que ele comeu de seu avô. Luffy permaneceu como um pirata da paz nesta versão e ainda estava se promovendo como um candidato a pirata enquanto procurava se juntar a uma tripulação.
            Em ambas as versões, Luffy estava faltando a cicatriz sob o olho esquerdo e ele tinha um Jolly Roger pouco diferente. Além disso, a única diferença na aparência geral de Luffy foi a adaptação para se adequar ao estilo de desenho de cada Romance Dawn. A mudança mais digna de nota de cada versão foi a de Jovem Luffy, cuja forma da cabeça e do corpo, embora permanecesse mais ou menos a mesma, era diferente o suficiente para ser notada.</p>    
            </aside>
            <article>
        <img class="img-1" src="imgs/040b334491d2181044c6c9c8995b78be.png" alt="imagem do luffy">
    </article>
    </section>

    <section id="curiosidades" class="second-main">
      <aside>
        <h2>Curiosidades</h2>
        <p>Se One Piece fosse ambientado no mundo real, Luffy seria do Brasil.
            Luffy é o único pirata conhecido no mundo que foi capaz de invadir, causar o caos e fugir das três maiores sedes do Governo em todo o mundo.
            No mangá Luffy nunca teve nenhum balão de pensamento, isso porque Oda diz que ele nunca esconde o que pensa.
            Apesar de ser bastante imprudente e agir por conta das emoções na maioria das vezes, Luffy não é alguém que deve ser subestimado e o Governo Mundial sabe muito bem disso.
            O Gear Second por conta de esquentar o sangue e faze-lo ir mais rapido pelo corpo que o normal, o que faz com que a sua vida e resistência diminuam drasticamente.</p>
      </aside>  
      <article>
      <img class="img-2" src="imgs/pngtree-straw-hat-cartoon-illustration-png-image_6562738.png" alt="luffy">
    </article>
    </section>

    <section id="fruta" class="terceary-main">
        <aside>
            <h2>Hito Hito no MI</h2>
            <p>A Gomu Gomu no Mi, conhecida originalmente como Hito Hito no Mi, Modelo: Nika, é uma Akuma no Mi do tipo Zoan Mítica que permite ao usuário se transformar no lendário "Deus do Sol" Nika e ganhar seus atributos, notavelmente um corpo com propriedades da borracha.
                 O Governo Mundial a renomeou em um esforço para apagar o nome original da história, e como resultado, ela foi reclassificada como uma fruta do tipo Paramecia, que transforma o usuário em um Homem-Borracha
             <h3>Forças</h3>
<p>
A maior força da fruta, como demonstrado por Luffy, é que o corpo da pessoa pode esticar-se como borracha mesmo quando o próprio usuário da habilidade é anulado
Também o torna quase totalmente imune a ataques contundentes, incluindo combate corpo-a-corpo, balas ou até balas de canhão, uma habilidade que pode ser reforçada com a aplicação de Busoshoku Haki. </p>            
<h3>Fraquezas</h3> 
<p>
Apesar de todas as grandes vantagens que Luffy obtém usando sua fruta, ele ainda pode ser ferido por ataques de corte ou esfaqueamento, assim como ataques não físicos como fogo ou gelo. 
Um grande risco dos poderes de Luffy é que ele é vulnerável a ataques nos momentos em que seus membros são esticados até o limite, como Buggy e Kuro ambos demonstraram no início da série. 
Luffy, no entanto, adaptou seu estilo de luta para minimizar esse risco, como mostrado quando Buggy tentou explorar essa fraqueza de Luffy.
</p>
    </aside> 
        <article>
        <img class="img-3" src="imgs/Gomu_gomu_no_mi_human_human_fruit_model_sun_god_n_by_lekabao_dfa9e4n-fullview.webp" alt="hito hito no mi model nika"></article>
    </section>

    <section id="gear2" class="gear-2">
        <aside>
            <h2 class="h2-gear2">Gear 2</h2>
            <p class="p-gear2">
                Esta técnica envolve Luffy acelerar o fluxo do sangue em todas as partes do corpo ou selecionados, a fim de lhes fornecer mais oxigênio e nutrientes, tornando-o muito mais rápido e mais forte. 
                A técnica utiliza ainda mais oxigênio e energia, utilizando-se de mais alimentos o que faz Luffy ofegar pesadamente.</p>
            <h3 class="h3-gear2">Técnicas Usadas:</h3>
            <ul class="ul-gear2">
                <li class="li-gear2">Gomu Gomu no Jet Pistol </li>
                <li class="li-gear2">Gomu Gomu no Jet Stamp</li>
                <li class="li-gear2">Gomu Gomu no Jet Bazooka</li>
                <li class="li-gear2">Gomu Gomu no Jet Whip</li>
                <li class="li-gear2">Gomu Gomu no Jet Bullet</li>
                <li class="li-gear2">Gomu Gomu no Twin Jet Pistol </li>
                <li class="li-gear2">Gomu Gomu no Jet Gatling</li>
                <li class="li-gear2">Gomu Gomu no Jet Rocket</li>
                <li class="li-gear2">Gomu Gomu no Jet Rifle </li>
                <li class="li-gear2">Gomu Gomu no Jet Migawari </li>
            </ul>
            </p>
        </aside>
        <article>
        <img class="img-4" src="imgs/d5wlbge-765d151b-2c3d-4df8-b082-010d6abf36a0.png" alt="gear 2">
    </article>
    </section>

    <section id="gear3" class="gear-3">
       <aside><h2>Gear 3</h2>
        <p>Luffy morde o seu polegar e em seguida o sopra, fazendo com que seu braço infle. 
            Ele é, então, capaz de transferir o ar através de todo o corpo. Luffy sopra tanto ar no seu corpo que, quando ele está todo focado em um único membro, torna-se do tamanho equivalente (ou superior) que o de um gigante. 
            Esta técnica, combinada com a força que Luffy já possui se torna uma força devastadora, a preço de perder grande parte de sua velocidade, já que seu corpo fica muito pesado.
            <ul class="ul-gear3">
                <h3>Técnicas Usadas:</h3>
                <li>Hone Fusen</li>
                <li>Gomu Gomu no Gigant Pistol</li>
                <li>Gomu Gomu no Rocket</li>
                <li>Gomu Gomu no Gigant Axe</li>
                <li>Gomu Gomu no Gigant Whip </li>
                <li>Gomu Gomu no Gigant Bazooka</li>
                <li>Gomu Gomu no Gigant Jet Shell</li>
                <li>Gomu Gomu no Gigant Rifle</li>
                <li>Gomu Gomu no Gigant Stamp</li>
                <li>Gomu Gomu no Gigant Fusen</li>
                <li>Gomu Gomu no Elephant Gun</li>
            </ul>
        </p>
       </aside> 
       <article>
       <img class="img-5" src="imgs/luffy___gear_third_by_vspeedlox_d8819ug-fullview.png" alt="gear 3"></article>
    </section>

    <section id="gear4" class="gear-4">
       <aside>
        <h2>Gear 4</h2>
        <p>Luffy cobre seus braços com Busoshoku Haki antes de morder seu antebraço. 
            Semelhante à forma como ele ativa o Gear Third, ele sopra uma incrível quantidade de ar em seu corpo, 
            mas desta vez ele infla sua estrutura muscular antes de distribuir o ar em todo o seu corpo, com ênfase na sua metade superior.
        <h3>Vantagens</h3>
       <p>Enquanto Luffy está usando o Gear Fourth, sua força física e velocidade são aumentadas ao ponto de que ele foi capaz de derrotar um membro dos Shichibukai, 
        Donquixote Doflamingo, enquanto que antes, o Gear Second e o Gear Third foram ineficazes na luta. 
        Ele concede ao Luffy uma velocidade e força avassaladora e um alto poder, além de ele poder usar ataques de longo alcance, alongando a parte do corpo que ele quer usar, 
        mantendo grande potência, velocidade e força, enquanto seu corpo ainda está coberto de Busoshoku Haki. 
        Luffy também pode mudar a direção de seus ataques sem perder a potência.</p> 
        <h3>Desvantagens</h3>
       <p>Usar Gear Fourth tem uma série de desvantagens para Luffy. Há um limite de tempo que ele pode manter o Gear Fourth ativo, como observado tanto pelo próprio Luffy quanto pelo Doflamingo.
         Uma vez que este limite é atingido, Gear Fourth se desativa automaticamente, deixando Luffy exausto e com mobilidade reduzida.
    <h3>Sub-Formas:</h3>
    <ul class="ul-gear4">
        <li class="li-gear4">Boundman</li>
        <li class="li-gear4">Snakeman</li>
    </ul>
        </p>
       </aside> 
       <article>
       <img class="img-6" src="imgs/dfcr0j0-88491a5f-a23a-4254-b36e-744873a0cb7c.png" alt="gear 4"></article>
    </section>

    <section id="gear5" class="gear-5">
        <div class="container">
        <aside><h2>Gear 5</h2>
            <p>
        O despertar da Gomu Gomu no Mi, também conhecida como Hito Hito no Mi, Modelo: Nika, 
        concede ao corpo de borracha do usuário maior força física e liberdade, limitadas apenas pela sua imaginação. Por esta razão, é dito que o usuário se torna o "Guerreiro da Libertação", 
        capaz de lutar da forma que desejar e trazer alegria às pessoas ao seu redor, e o poder é considerado o "mais ridículo do mundo".
        Uma das características mais notáveis da forma despertada é a concessão de efeitos semelhantes a desenhos animados, não apenas para o usuário, mas também para as pessoas e objetos próximos o suficiente, 
        incluindo seus adversários, um exemplo sendo os efeitos de olhos saltando da face, e efeitos cartunescos após um dano na cabeça; nesta forma, o usuário exibe euforia, alegria e confiança.
    <h3>Técnicas Usadas:</h3>
    <ul class="ul-gear5">
        <li>Gomu Gomu no Fusen </li>
        <li>Gomu Gomu no Dasshutsu Rocket</li>
        <li>Gomu Gomu no Gigant</li>
        <li>Gomu Gomu no Nawatobi</li>
        <li>Gomu Gomu no Kaminari</li>
        <li>Gomu Gomu no Bajrang Gun</li>
    </ul>        
    </p>
        </aside>
        <img class="img-7" src="imgs/dfm11pb-63740cae-a8ab-43cb-bf90-0351c5f89ff5.gif" alt="gear 5">
    </section>  
</div>
<section class="button">
<button onclick="topFunction()" id="myBtn">Voltar ao topo</button>
</section>
</main>

<footer>
   <img class="img-footer" src="imgs/One-Piece-Logo.png" alt="logo one piece">
   <div class="span">
    <span>Feito por: <a class="a-span" href="https://github.com/JuoamVicktore">João Victor Gomes</a></span>
</div>
</footer>

<script>
    // função que rola a página de volta para o topo
function topFunction() {
  document.documentElement.scrollTop = 0; // para o Chrome, Firefox, IE e Opera
}

// exibe ou oculta o botão dependendo da posição da página
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

</script>

</body>
</html>